
<div id="allergy-disclaimer" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Allergy Disclaimer</h4>
            </div>
            <div class="modal-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam feugiat, tellus ac efficitur laoreet, diam tellus cursus nulla, ac egestas ipsum tellus vitae mauris. Phasellus ex ex, tempor et scelerisque posuere, tristique eget est. Sed faucibus dolor eget massa sodales, id pellentesque tellus consectetur. Donec ac eros malesuada, consequat eros vel, semper turpis. Donec massa urna, scelerisque et nisi a, faucibus fermentum lorem. In lacinia pretium risus, quis tristique eros sollicitudin ac. Ut vitae lectus vitae turpis hendrerit gravida.
</div>            
        </div>
    </div>
</div>